<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.camp.winter</groupId>
  <artifactId>camp</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>bootstrap</module>
    <module>service</module>
    <module>common</module>
  </modules>


  <properties>
    <java.version>1.6</java.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven-compiler-plugin>3.1</maven-compiler-plugin>
    <java.encoding>UTF-8</java.encoding>
    <autoconfig.plugin.version>1.2</autoconfig.plugin.version>
    <org.springframework.version>4.1.0.RELEASE</org.springframework.version>
    <mysql-connector-version>5.1.32</mysql-connector-version>
    <dubbo.version>2.5.3</dubbo.version>
    <org.mybatis.version>3.2.1</org.mybatis.version>
    <org.mybatis.spring.version>1.2.0</org.mybatis.spring.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <autoconfig-plugin-version>1.2</autoconfig-plugin-version>
    <junit.version>4.11</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <cglib.version>2.2.2</cglib.version>
    <joda-time.version>2.3</joda-time.version>
    <commons-lang.version>3.4</commons-lang.version>
    <dozer-version>5.3.1</dozer-version>
    <slf4j.api.version>1.7.21</slf4j.api.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <zookeeper.client.version>0.1</zookeeper.client.version>
    <servlet-api.version>3.0.1</servlet-api.version>
    <jsp.version>2.2</jsp.version>
    <logback.version>1.1.7</logback.version>
    <lombok.version>1.16.6</lombok.version>
    <hibernate.version>5.0.1.Final</hibernate.version>
    <jackson.version>1.9.13</jackson.version>
    <guava.version>15.0</guava.version>
    <validation-api-version>1.1.0.Final</validation-api-version>
    <fastJson.version>1.2.12</fastJson.version>
    <spring-data-redis.version>1.4.0.RELEASE</spring-data-redis.version>
    <redis.clients.version>2.8.1</redis.clients.version>
    <pageHelp.version>4.1.5</pageHelp.version>
    <shiro.version>1.2.2</shiro.version>
    <commons.collections.version>3.0</commons.collections.version>
    <jcaptcha.servlet.version>2.0-alpha-1-SNAPSHOT</jcaptcha.servlet.version>
    <jcaptcha.version>1.0-RC6</jcaptcha.version>
    <spring-data-redis.version>1.4.0.RELEASE</spring-data-redis.version>
    <commons.httpcomponents.version>4.3</commons.httpcomponents.version>
    <commons.httpclient.version>3.1</commons.httpclient.version>
    <guava.version>15.0</guava.version>
    <dismsg.facade.version>1.0-SNAPSHOT</dismsg.facade.version>
    <cif.facade.version>1.0.0-SNAPSHOT</cif.facade.version>
  </properties>


  <dependencies>
    <!--test start-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--test end-->
  </dependencies>

  <dependencyManagement>
    <!--spring configuration start-->
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework.version}</version>
        <scope>test</scope>
      </dependency>
      <!--spring configuration end-->

      <!--    db  start   -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${org.mybatis.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${org.mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons.dbcp.version}</version>
      </dependency>
      <!--    db  end   -->


      <!--    logback  start   -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!--    logback  end    -->

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>

      <!--paged query start-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pageHelp.version}</version>
      </dependency>
      <!--paged query end-->

      <!--json start-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastJson.version}</version>
      </dependency>
      <!--json end-->

      <!--    lombok  start    -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!--    lombok  end    -->


      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>


      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp.version}</version>
      </dependency>


      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${java.encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>